/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "dbb6569d-e07e-4fa8-8a94-a66c84b7f1a5"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "yubin",
        "AUTH_PASSWORD": "~!@A3edcxsw2",
        "AUTH_SECRET": "a60L&^63iYhCn0UN"
    }
}
